[metadata]
name = forest_admin_rpc_server

[options]
packages = find_namespace:
python-requires = >= 3.6
include-package-data = True

[options.package_data]
forest_admin_datasource_toolkit = py.typed
