# forest settings
FOREST_ENV_SECRET=0000794b8b0d0776c18853c6a259af0ef74eb5a76472c257b8e1d36c7912ff04
FOREST_AUTH_SECRET=f48186505a3c5d62c27743126d6a76c1dd8b3e2d8897de19
# FOREST_SERVER_URL=https://api.development.forestadmin.com
# FOREST_VERIFY_SSL=True
# FOREST_IS_PRODUCTION=False

# fastapi settings
FASTAPI_DEBUG=True
