FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=
# FOREST_SERVER_URL=https://api.development.forestadmin.com
FOREST_IS_PRODUCTION=False
FLASK_APP=demo.app
SSL_CERT_FILE="/path/to/rootCA.pem"
REQUESTS_CA_BUNDLE="/path/to/rootCA.pem"