# forest settings
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=
FOREST_IS_PRODUCTION=False
# forest server custom address
# FOREST_SERVER_URL=https://api.development.forestadmin.com
# SSL verification
# FOREST_VERIFY_SSL=True


# django settings
DJANGO_SECRET_KEY="" #https://djecrety.ir
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"