# forest settings
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=
FOREST_IS_PRODUCTION=False
# forest server custom address
# FOREST_SERVER_URL=https://api.development.forestadmin.com
# SSL verification
# FOREST_VERIFY_SSL=True


# django settings
DJANGO_SECRET_KEY="" #https://djecrety.ir
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"

# AI
# BEDROCK_MODEL_ID="anthropic.claude-3-5-sonnet-20241022-v2:0"
BEDROCK_MODEL_ID="mistral.mistral-large-2407-v1:0"
# BEDROCK_MODEL_ID="us.meta.llama3-2-90b-instruct-v1:0"
# BEDROCK_MODEL_ID="anthropic.claude-3-haiku-20240307-v1:0"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
MCP_SERVER_COMMAND="/Users/julien/git/mcp-proxy/venv/bin/mcp-proxy"
MCP_SERVER_ARGS="http://localhost:8012/sse"