# forest settings
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=
# FOREST_SERVER_URL=https://api.development.forestadmin.com
FOREST_IS_PRODUCTION=False

# SSL ca
SSL_CERT_FILE="/path/to/rootCA.pem"
REQUESTS_CA_BUNDLE="/path/to/rootCA.pem"

# django settings
DJANGO_SECRET_KEY="" #https://djecrety.ir
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"