name: datasource-sqlalchemy workflow
on:
  push:
    branches:
      - master
    paths:
      - 'src/datasource_sqlalchemy/**'
  pull_request:
    paths:
      - 'src/datasource_sqlalchemy/**'
jobs:
  GenericPackage:
    uses: ./.github/workflows/generic.yml
    with:
      current-package: './src/datasource_sqlalchemy/'
    secrets:
      CC_TEST_REPORTER_ID: 'fake'